import CasePaths
import Combine
import ComposableArchitecture
import SwiftUI

public struct {{ name }}View: View {
    struct State: Equatable {
        
    }
    
    enum Action {
        
    }
    
    let store: Store<{{ name }}State, {{ name }}Action>
    
    public init(store: Store<{{ name }}State, {{ name }}Action>) {
        self.store = store
    }
    
    public var body: some View {
        WithViewStore(
            self.store
                .scope(state: State.init, action: {{ name }}Action.init)
        ) { viewStore in
            Text("{{ name }}")
        }
    }
}

extension {{ name }}View.State {
    init(state: {{ name }}State) {
        
    }
}

extension {{ name }}Action {
    init(action: {{ name }}View.Action) {
        switch action {
            
        }
    }
}

struct {{ name }}_Previews: PreviewProvider {
    static var previews: some View {
        {{ name }}View(
            store: Store(
                initialState: {{ name }}State(),
                reducer: {{ name|lowercase }}Reducer,
                environment: {{ name }}Environment(
                    
                )
            )
        )
    }
}
